.markdown-previewer-container {
  font-size: 16px;
  color: #0d1a26;
  line-height: 2;

  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6 {
    /* &::before {
      display: block;
      height: 5rem;
      margin-top: -5rem;
      content: "";
    } */

    &:hover {
      & a.link {
        opacity: 1;
      }
    }

    & a.link {
      margin-left: 8px;
      display: inline-block;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  }

  & table {
    width: 100%;
    margin-bottom: 1rem;
  }

  & tr {
    border-top: 1px solid #c6cbd1;
    background: #fff;
  }


  & td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  & th {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  & table tr:nth-child(2n) {
    background: #f6f8fa;
  }


  & ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }

  & li {
    display: list-item;
    list-style-type: disc;
    text-align: -webkit-match-parent;
    padding-bottom: 10px;
  }


  & blockquote {
    color: #666;
    margin: 0;
    padding-left: 1em;
    border-left: 0.5em #eee solid;
  }

  & hr {
    border-color: #edf2f938;
  }
  p{
    code{
        margin: 0 1px;
        padding: 0.2em 0.4em;
        font-size: 0.9em;
        background: #f2f4f5;
        border: 1px solid #eee;
        border-radius: 3px;
    }
  }
}

pre {
  background: none !important;
  font-size: 14px !important
}
